/*
	本程序是学习button的布局管理基础；
	在jkd11中运行结果是十个按钮；
	时间：2019年10月30日21:39:29；
*/ 
import java.awt.*;

public class Test10_Button{
	public static void main(String[] args)
	{
		Frame f1 = new Frame();//容器
		f1.setSize(400,400);
		f1.setLayout(new GridLayout(2, 1));//俩列一行

		Panel p1_1 = new Panel(); //布局管理
		p1_1.setLayout(new BorderLayout());//设置布局管理
		Panel p1_2 = new Panel();
		p1_2.setLayout(new GridLayout(2, 1));

		Button b1 = new Button("BUTTON一号");
		Button b2 = new Button("BUTTON二号");
		Button b3 = new Button("BUTTON三号");
		Button b4 = new Button("BUTTON四号");

		p1_1.add(b1, BorderLayout.WEST); //将第一个按钮放在西边
		p1_2.add(b3);
		p1_2.add(b4);
		p1_1.add(p1_2, BorderLayout.CENTER);
		p1_1.add(b2, BorderLayout.EAST);//将第二个按钮放在东边

		Panel p2_1 = new Panel();
		p2_1.setLayout(new BorderLayout());
		Panel p2_2 = new Panel();
		p2_2.setLayout(new GridLayout(2, 2));

		Button b5 = new Button("BUTTON五号");
		Button b6 = new Button("BUTTON六号");
		Button b7 = new Button("BUTTON七号");
		Button b8 = new Button("BUTTON八号");
		Button b9 = new Button("BUTTON九号");
		Button b10 = new Button("BUTTON十号");
		p2_1.add(b5, BorderLayout.WEST);
		p2_1.add(b6, BorderLayout.EAST);
		p2_2.add(b7);
		p2_2.add(b8);
		p2_2.add(b9);
		p2_2.add(b10);
		p2_1.add(p2_2);

		f1.add(p1_1);//加入容器里
		f1.add(p2_1);//加入容器里
		f1.pack();//自动适应
		f1.setVisible(true);//开启显示
	}
}
